{
  "manifest_version": "0.3",
  "name": "Vibe Prospecting",
  "display_name": "Vibe Prospecting",
  "version": "2.0.9",
  "description": "Power your chat with B2B data to create lead lists, research companies, personalize your outreach, and more.",
  "long_description": "Search any company or professional to access emails, phone numbers, roles, growth signals, tech stack details, business events, website changes, and more. Use it to **find qualified leads**, **research prospects**, **create personalized outreach**, or **identify talent**, all directly within your chat. Vibe Prospecting provides fresh and compliant B2B data through a complete enrichment hub.",
  "author": {
    "name": "vibeprospecting.ai",
    "email": "support@vibeprospecting.ai",
    "url": "https://www.vibeprospecting.ai/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/explorium-ai/agentsource-mcp-ext"
  },
  "homepage": "https://www.vibeprospecting.ai",
  "documentation": "https://developers.explorium.ai/mcp-docs/vibeprospecting",
  "support": "https://www.vibeprospecting.ai/contact-us",
  "icon": "logo.png",
  "tools_generated": true,
  "server": {
    "type": "node",
    "entry_point": "node_modules/mcp-remote/dist/proxy.js",
    "mcp_config": {
      "command": "node",
      "args": [
        "${__dirname}/node_modules/mcp-remote/dist/proxy.js",
        "https://mcp-ext.vibeprospecting.ai/mcp"
      ]
    }
  },
  "keywords": [
    "AI",
    "company-data",
    "contact-data",
    "b2b-data",
    "vibe-prospecting",
    "business-insights",
    "leads"
  ],
  "license": "MIT",
  "compatibility": {
    "claude_desktop": ">=0.10.0",
    "platforms": [
      "darwin",
      "win32",
      "linux"
    ],
    "runtimes": {
      "node": ">=20.18.1"
    }
  }
}
